# embedded-db-junit

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  _config.yml  about.md  pom.xml  release-version.sh
embedded-db-core/: pom.xml
embedded-db-core/src/main/java/org/zapodot/junit/db/: Version.java
embedded-db-core/src/main/java/org/zapodot/junit/db/common/: CompatibilityMode.java  EmbeddedDatabaseCreator.java  EmbeddedDatabaseCreatorBuilder.java  Engine.java
embedded-db-core/src/main/java/org/zapodot/junit/db/internal/: AbstractEmbeddedDatabaseCreatorBuilder.java  CloseSuppressedConnectionFactory.java  ConnectionInterceptor.java  EmbeddedDataSource.java  EmbeddedDatabaseCreatorImpl.java  FilePathInitializationPlugin.java  H2JdbcUrlFactory.java  HyperSqlJdbcUrlFactory.java  JdbcUrlFactory.java  SQLInitializationPlugin.java  Slf4jInfoWriter.java
embedded-db-core/src/main/java/org/zapodot/junit/db/plugin/: InitializationPlugin.java
embedded-db-core/src/test/java/org/zapodot/junit/db/: VersionTest.java
embedded-db-core/src/test/java/org/zapodot/junit/db/common/: EngineTest.java
embedded-db-core/src/test/java/org/zapodot/junit/db/internal/: AbstractEmbeddedDatabaseCreatorBuilderTest.java  CloseSuppressedConnectionFactoryTest.java  CloseSuppressedConnectionTest.java  ConnectionInterceptorTest.java  EmbeddedDataSourceTest.java  EmbeddedDatabaseCreatorImplTest.java  FilePathInitializationPluginTest.java  H2JdbcUrlFactoryTest.java  HyperSqlJdbcUrlFactoryTest.java  SQLInitializationPluginTest.java  Slf4jInfoWriterTest.java
embedded-db-core/src/test/resources/: initial.sql
embedded-db-flyway/: README.md  pom.xml
embedded-db-flyway/src/main/java/org/zapodot/junit/db/plugin/: FlywayInitializer.java  package-info.java
embedded-db-flyway/src/main/resources/migrations/: V1_0_0__Create_tables_for_user_and_role.sql
embedded-db-flyway/src/main/resources/placeholder_migrations/: V1_0_0__Create_tables_for_user_and_role.sql  V1_0_2__Insert_initial_data.sql
embedded-db-flyway/src/test/java/org/zapodot/junit/db/plugin/: FlywayInitializerCheckConfigurationTest.java  FlywayInitializerDefaultSettingsHypersqlTest.java  FlywayInitializerDefaultSettingsTest.java  FlywayInitializerIllegalSchemaNameTest.java  FlywayInitializerMaxVersionTest.java  FlywayInitializerSchemaPlaceholderTest.java
embedded-db-flyway/src/test/resources/migrations/: V1_0_0__Create_tables_for_user_and_role.sql  V1_0_1__Create_table_userrole.sql  V1_0_2__Insert_initial_data.sql
embedded-db-flyway/src/test/resources/placeholder_migrations/: V1_0_0__Create_tables_for_user_and_role.sql  V1_0_1__Create_table_userrole.sql  V1_0_2__Insert_initial_data.sql
embedded-db-junit/: pom.xml
embedded-db-junit-jupiter/: pom.xml
embedded-db-junit-jupiter/src/main/java/org/zapodot/junit/db/: EmbeddedDatabaseExtension.java
embedded-db-junit-jupiter/src/main/java/org/zapodot/junit/db/annotations/: EmbeddedDatabase.java  EmbeddedDatabaseTest.java
embedded-db-junit-jupiter/src/main/java/org/zapodot/junit/db/internal/: InternalEmbeddedDatabaseCreator.java
embedded-db-junit-jupiter/src/test/java/org/zapodot/junit/db/: EmbeddedDatabaseExtensionDeclarativeTest.java  EmbeddedDatabaseExtensionDeclarativeWithInitSQLTest.java  EmbeddedDatabaseExtensionExtendWithTest.java  EmbeddedDatabaseExtensionHasSQLResourcesH2Test.java  EmbeddedDatabaseExtensionHasSQLResourcesTest.java  EmbeddedDatabaseExtensionParameterTest.java  EmbeddedDatabaseExtensionRegisterExtensionH2Test.java
embedded-db-junit-jupiter/src/test/resources/: create-tables.sql  simplelogger.properties
embedded-db-junit-liquibase/: README.md  pom.xml
embedded-db-junit-liquibase/src/main/java/org/zapodot/junit/db/plugin/: LiquibaseInitializer.java  package-info.java
embedded-db-junit-liquibase/src/test/java/org/zapodot/junit/db/plugin/: BuilderTest.java  EmbeddedDbBugTest.java  LiquibaseInitializerFailingChangesetTest.java  LiquibaseInitializerIllegalMigrationTest.java  LiquibaseInitializerLabelTest.java  (+10 more)
embedded-db-junit-liquibase/src/test/resources/: example-changelog.sql  example-changelog.xml  example-fails.xml  example-illegal.xml  migrations.xml  simplelogger.properties
embedded-db-junit/src/main/java/org/zapodot/junit/db/: CompatibilityMode.java  EmbeddedDatabaseRule.java
embedded-db-junit/src/test/java/org/zapodot/junit/db/: EmbeddedDataSourceTest.java  EmbeddedDatabaseRuleAsClassRuleTest.java  EmbeddedDatabaseRuleBuilderTest.java  EmbeddedDatabaseRuleConnectionClose.java  EmbeddedDatabaseRuleHsqlTest.java  EmbeddedDatabaseRuleInitSqlFailedTest.java  EmbeddedDatabaseRuleJdbiTest.java  EmbeddedDatabaseRuleMultipleResourcesTest.java  EmbeddedDatabaseRuleMultipleTest.java  EmbeddedDatabaseRulePluginCloseConnectionTest.java  EmbeddedDatabaseRulePredefinedNameTest.java  EmbeddedDatabaseRuleSimpleTest.java  EmbeddedDatabaseRuleSql2oTest.java  EmbeddedDatabaseRuleTest.java  EmbeddedDatabaseRuleUsingSpringTest.java  EmbeddedDatabaseRuleWithBuilderTest.java  EmbeddedDatabaseRuleWithInitSqlFromFileTest.java  EmbeddedDatabaseRuleWithPluginTest.java  TestElement.java  VersionTest.java
embedded-db-junit/src/test/resources/: illegal.sql  initial-pets.sql  initial.sql
embedded-db-junit5/: pom.xml
embedded-db-junit5/src/main/java/org/zapodot/junit/db/: EmbeddedDatabaseExtension.java
embedded-db-junit5/src/test/java/org/zapodot/junit/db/: EmbeddedDatabaseExtensionExtendWithTest.java  EmbeddedDatabaseExtensionHasSQLResourcesH2Test.java  EmbeddedDatabaseExtensionParameterTest.java  EmbeddedDatabaseExtensionRegisterExtensionH2Test.java  EmbeddedDatabaseExtensionRegisterExtensionHSQLDBTest.java  EmbeddedDatabaseExtensionServiceLoaderTest.java  EmbeddedDatabaseExtensionTest.java
embedded-db-junit5/src/test/resources/: create-tables.sql
embedded-db-plugin-jupiter-tests/: pom.xml
embedded-db-plugin-jupiter-tests/src/test/resources/: example-changelog.xml  simplelogger.properties
embedded-db-plugin-jupiter-tests/src/test/resources/migrations/: V1_0_1__Create_table_userrole.sql  V1_0_2__Insert_initial_data.sql  V1_0_3__Add_sequence.sql
(+166 files in other folders)
