<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zapodot</groupId>
    <artifactId>embedded-db-junit-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.2-SNAPSHOT</version>
    <properties>
        <byte-buddy.version>1.12.19</byte-buddy.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <flyway.version>9.8.3</flyway.version>
        <guava.version>31.1-jre</guava.version>
        <h2.version>2.1.214</h2.version>
        <hsqldb.version>2.7.1</hsqldb.version>
        <jackson-bom.version>2.14.1</jackson-bom.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <java.version>1.8</java.version>
        <jdbi.version>2.78</jdbi.version>
        <junit.version>4.13.2</junit.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <liquibase.version>4.17.2</liquibase.version>
        <maven-build-info-plugin.version>1.3</maven-build-info-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.4.0</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <maven-git-commit-id-plugin.version>4.9.10</maven-git-commit-id-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <mockito.version>4.9.0</mockito.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rxjava-jdbc.version>0.7.18</rxjava-jdbc.version>
        <slf4j.version>1.7.36</slf4j.version>
        <spring-jdbc.version>5.3.23</spring-jdbc.version>
        <sql2o.version>1.6.0</sql2o.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>
    <name>${project.artifactId}</name>
    <description>Library that provides a JUnit rule for setting up unit test using an embedded in-memory database (H2)
    </description>
    <url>https://github.com/zapodot/embedded-db-junit</url>
    <developers>
        <developer>
            <id>zapodot</id>
            <email>zapodot@gmail.com</email>
            <name>Sondre Eikanger Kvalø</name>
            <roles>
                <role>creator</role>
            </roles>
            <url>http://zapodot.org</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/zapodot/embedded-db-junit/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:zapodot/embedded-db-junit.git</connection>
        <developerConnection>scm:git:git@github.com:zapodot/embedded-db-junit.git</developerConnection>
        <url>https://github.com/zapodot/embedded-db-junit</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>embedded-db-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>embedded-db-junit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>embedded-db-junit-jupiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>embedded-db-flyway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>embedded-db-junit-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>embedded-db-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <classifier>jdk8</classifier>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>rxjava-jdbc</artifactId>
                <version>${rxjava-jdbc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>${jdbi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sql2o</groupId>
                <artifactId>sql2o</artifactId>
                <version>${sql2o.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <windowtitle>Embedded Database JUnit Rule API</windowtitle>
                        <encoding>UTF-8</encoding>
                        <links>
                            <link>https://junit.org/junit4/javadoc/latest/</link>
                            <link>https://junit.org/junit5/docs/current/api/</link>
                            <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
                        </links>
                        <locale>en</locale>
                        <keywords>true</keywords>
                        <header>
                            <![CDATA[<b><a href="https://github.com/zapodot/embedded-db-junit">Embedded DB JUnit plugin API</a>, v. ${project.version}</b>]]>
                        </header>
                        <bottom>
                            <![CDATA[Copyright &#169; 2014&#x2014;{currentYear} <a href="http://zapodot.org">Sondre Eikanger Kval&oslash;</a>. All rights reserved..]]>
                        </bottom>
                        <doclint>none</doclint>
                        <source>8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${maven-git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>validate-the-git-infos</id>
                            <goals>
                                <goal>validateRevision</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeProperties>
                            <excludeProperty>git.build.*</excludeProperty>
                        </excludeProperties>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.rodiontsev.maven.plugins</groupId>
                    <artifactId>build-info-maven-plugin</artifactId>
                    <version>${maven-build-info-plugin.version}</version>
                    <configuration>
                        <filename>classes/build.info.properties</filename>
                        <includeVcsInfo>false</includeVcsInfo>
                        <dateTimePattern>yyyy-MM-dd HH:mm:ss</dateTimePattern>
                        <projectProperties>
                            <projectProperty>project.id</projectProperty>
                            <projectProperty>project.groupId</projectProperty>
                            <projectProperty>project.artifactId</projectProperty>
                            <projectProperty>project.version</projectProperty>
                        </projectProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-build-info</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>extract</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6.0</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>${java.version}</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>embedded-db-core</module>
        <module>embedded-db-junit</module>
        <module>embedded-db-junit-jupiter</module>
        <module>embedded-db-junit-liquibase</module>
        <module>embedded-db-flyway</module>
        <module>embedded-db-plugin-jupiter-tests</module>
    </modules>
</project>